<html>
    <head>
        <title>插件配置</title>
        <meta charset="utf8"/>
        <style>
            button {
                outline: none;
            }

            .inline {
                display: inline;
            }

            .form-item {
                margin-top: 4px;
                margin-bottom: 4px;
            }

            .primary-btn {
                height: 30px;
                border-radius: 5px;
                background-color: deepskyblue;
                color: white;
                width: 100px;
            }

            .danger-btn {
                height: 30px;
                border-radius: 5px;
                background-color: red;
                color: white;
                width: 80px;
            }

            .right {
                float: right;
            }

            #loading {
                top: 0;
                left: 0;
                position: fixed;
                z-index: 20;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-color: rgba(0, 0, 0, 0.5);
            }

            #loading > img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
                margin-top: 20%;
            }

            .success {
                background-color: rgba(99, 187, 99, 0.6);
                color: white;
                padding: 5px;
                border-radius: 5px;
            }

            .error {
                background-color: red;
                color: white;
                padding: 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class='inline'>
                <input type='radio' name='mode' id='local'/>
                <label for='本地词库'>本地词库</label>
            </div>
            <div class='inline'>
                <input type='radio' name='mode' id='remote'/>
                <label for='从服务加载'>从服务器加载</label>
            </div>
        </div>
        <div id='loading' style="display: none;">
            <img src='../image/loading.gif'/>
        </div>
        <div id='localPanel' style='display: none;'>
            <div id='localForm'>
                <div class='form-item'>
                    <textarea
                        id='localWords'
                        rows="25"
                        style="width: 100%;"
                        placeholder="关键词，以英文状态逗号分隔"></textarea>
                </div>
                <div class='form-item right'>
                    <button class='primary-btn' id='localSubmit'>保存</button>
                </div>
            </div>
        </div>
        <div id='remotePanel' style='display: none;'>
            <div id='remoteForm'>
                <div class='form-item'>
                    <input
                        type="url"
                        style="width: 400px; height: 30px;"
                        placeholder="https://example.com"
                        pattern="https://.*" size="20" required />
                    <button class='primary-btn' id='add'>增加词库地址</button>
                </div>
                <div class='form-item'>
                    <button class='primary-btn' id='syncBtn'>同步词库</button>
                    <label id='helper'></label>
                </div>
            </div>
        </div>
    </body>
    <script src='../js/utils.js'></script>
    <script src='../js/sync.js'></script>
    <script src='../js/config.js'></script>
</html>
