<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf8'/>
        <style>
            .menu {
                min-width: 12em;
            }

            .menu-list {
                list-style: none;
                padding: 0px;
                margin: 0px;
            }

            .menu-list-item {
                display: block;
                margin: 2px 0;
            }

            .menu-list-item > a {
                display: block;
                padding: 5px 25px 5px 8px;
                border-radius: 4px;
                line-height: 1.5em;
                font-size: 1em;
                color: #337ab7;
                text-decoration: none;
                white-space: nowrap;
                cursor: pointer;
            }

            .menu-list-item > a:hover {
                text-decoration: none;
                background-color: #eee;
                color: #23527c;
                cursor: hand;
            }

            .menu-list-item > a:active {
                color: red;
            }

            .active {
                background-color: #53c6ff;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class='menu'>
            <ul class='menu-list'>
                <li class='menu-list-item'>
                    <a href='#' id='enable' role='button' title='开启关键词高亮'>开启关键词高亮</a>
                </li>
                <li class='menu-list-item'>
                    <a href='#' id='disable' role='button' title='关闭关键词高亮'>关闭关键词高亮</a>
                </li>
                <li class='menu-list-item'>
                    <a href='#' id='remove' role='button' title='清空词库'>清空词库</a>
                </li>
                <li class='menu-list-item'>
                    <a href='./html/word.html' target='_blank' role='button'>已加载词库</a>
                </li>
                <li class='menu-list-item'>
                    <a href='./html/config.html' target='_blank' role='button'>配置信息</a>
                </li>
            </ul>
        </div>
    </body>
    <script src='./js/switch.js'></script>
</html>
